# npm resolution error report

2022-06-03T09:49:23.756Z

While resolving: admin-dashboard@0.1.0
Found: react@18.1.0
node_modules/react
  react@"^18.1.0" from the root project

Could not resolve dependency:
peer react@"^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0" from react-circular-progressbar@2.0.4
node_modules/react-circular-progressbar
  react-circular-progressbar@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.1.0",
    "whileInstalling": {
      "name": "admin-dashboard",
      "version": "0.1.0",
      "path": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\portfolio project\\admin-dashboard"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.1.0",
        "from": {
          "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\portfolio project\\admin-dashboard"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.1.0",
    "from": {
      "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\portfolio project\\admin-dashboard"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "error": "INVALID",
    "from": {
      "name": "react-circular-progressbar",
      "version": "2.0.4",
      "whileInstalling": {
        "name": "admin-dashboard",
        "version": "0.1.0",
        "path": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\portfolio project\\admin-dashboard"
      },
      "location": "node_modules/react-circular-progressbar",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-circular-progressbar",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\portfolio project\\admin-dashboard"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
